<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle</title>
  </head>
  <body>
    <style>
      .toggle-button {
        --size: 2rem;
      }
      @media screen and (max-width: 480px) {
        .toggle-button {
          --size: 3rem;
        }
      }
      .toggle-button {
        background-color: #0008;
        height: var(--size);
        width: calc(var(--size) / 3 * 5);
        border-radius: var(--size);
        cursor: pointer;
        border: 0;
        padding: 0;
        display: flex;
      }
      .toggle-button--pin {
        background-color: #ccccccff;
        height: var(--size);
        width: var(--size);
        border-radius: var(--size);
        transition: transform 0.3s, background-color 0.3s;
        transform: translateX(0);
      }
      .toggle-button.active .toggle-button--pin {
        background-color: #33ff33ff;
        transform: translateX(calc(var(--size) / 3 * 2));
      }
    </style>
    <button class="toggle-button" onclick="toggleButton(event)">
      <div class="toggle-button--pin"></div>
    </button>

    <script>
      function toggleButton(event) {
        let button = event.currentTarget
        button.classList.toggle('active')
      }
    </script>
  </body>
</html>
